<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteNuevo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Cliente"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010" />
    <EditText
        android:id="@+id/txtCodigoCliente"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Codigo Interno..."
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/txtNombreApellido"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre y Apellido..."
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Cedula de Identidad..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Telefono..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />
    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Direccion..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <Button
        android:id="@+id/btnGuardarCliente"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:text="Guardar"
        android:textColor="@color/white"
        android:onClick="RegistrarCliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.610" />

    <Button
        android:id="@+id/btnCancelarCliente"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:onClick="CancelarCliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.750" />
</android.support.constraint.ConstraintLayout>